@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/bootstrap-social";
@import "lib/datetimepicker/bootstrap-datetimepicker";
@import "/css/lib/bootstrap-select/bootstrap-select.css";
@import "/css/lib/bootstrapValidator/bootstrapValidator.min.css";
@import "/css/lib/dhtmlxscheduler/dhtmlxscheduler.css";
@import "lib/jasny-bootstrap/less/build/jasny-bootstrap";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 120px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

.navbar-brand {
  background: url(../img/resrvo.png) no-repeat left center;
  background-size: 120px;
  padding-left: 120px;
  margin-left: 15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Awesome
// -------------------------

.fa {
  margin-right: 5px;
}

*:focus {
  outline: 0;
}

*::-moz-focus-inner {
  border: 0;
}

.spacer {
  height: 20px;
  clear: both;
}

.cell-wrap {
  position: relative;
}

.hide-times, .show-times {
  display: inline-block;
  position: absolute;
  right: -1px;
  top: -1px;
  z-index: 1;
}

.radio-inline, .checkbox-inline {
  cursor: pointer;
  display: inline-block;
  font-weight: normal;
  margin-bottom: 0;
  margin: 0 !important;
  padding-left: 20px;
  padding-top: 0px !important;
  vertical-align: middle;
}

