[linode]
user deploy
host api.resrvo.com
port 44444
repo git@github.com:wired8/heisenberg.git
ref origin/master
path /var/app/resrvo
post-deploy npm install && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
